<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Unit preference -->
    <PreferenceCategory android:title="@string/pref_unit_info">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_unit_titles"
            android:entryValues="@array/pref_unit_values"
            android:key="@string/pref_unit_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_unit_info"
            android:summary="Metric, Empirical"/>
    </PreferenceCategory>

    <!-- Driving Condition Preference -->
    <PreferenceCategory android:title="@string/pref_road_info">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_road_titles"
            android:entryValues="@array/pref_road_values"
            android:key="@string/pref_road_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_road_info"
            android:summary="City, Rural, Highway"/>
    </PreferenceCategory>

    <!-- Emergency Contact Preference -->
    <PreferenceCategory android:title="@string/pref_contact_info">
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_contact_default"
            android:inputType="textPersonName"
            android:key="@string/pref_contact_name_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_contact_name"
            android:summary="Name of emergency contact"/>

        <EditTextPreference
            android:phoneNumber="true"
            android:defaultValue="5555555555"
            android:inputType="phone"
            android:key="@string/pref_contact_number_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_contact_number"
            android:summary="Number of emergency contact"/>

        <EditTextPreference
            android:capitalize="none"
            android:defaultValue="sample@sample.com"
            android:inputType="textEmailAddress"
            android:key="@string/pref_contact_email_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_contact_email"
            android:summary="Email of emergency contact"/>
            />

    </PreferenceCategory>


</PreferenceScreen>
